/*variables*/
/*selectores de etiquetas*/
h1 {
  color: #0c3e81;
  font-size: 130%;
  text-align: center;
  background: #3c3120;
  background: linear-gradient(0deg, #3c3120 0%, #ffae00 50%, #3c3120 100%);
  animation-name: aparecer;
  animation-duration: 2s; }

h2 {
  color: #bd8025;
  text-decoration: underline;
  font-size: 80%; }

table {
  border: 5px solid;
  width: 100%;
  height: 300px; }

th {
  background-color: #cccccc;
  border: 3px solid; }

tr, td {
  border: 1px solid; }

p {
  font-family: verdana;
  margin-left: 20px;
  font-size: 75%; }

body {
  background: black;
  background: linear-gradient(180deg, black 0%, #ffae00 100%); }

main {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center; }

form {
  width: 70%;
  margin: auto;
  border: solid 2px grey;
  padding: 2px;
  border-radius: 2px; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

a:hover {
  text-decoration: underline; }

/*Media Queries*/
@media only screen and (min-width: 640px) {
  article div div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    display: grid; }
  div div iframe {
    width: 400px;
    height: 200px; }
  main article div {
    display: grid;
    justify-content: center;
    margin-bottom: 10px; }
  form {
    width: 40%;
    margin: auto;
    border: solid 2px grey;
    padding: 2px;
    border-radius: 2px; }
  main div div p {
    margin-top: 20px; } }

@media only screen and (min-width: 1080px) {
  article div {
    display: flex;
    padding: 10px;
    justify-content: space-between; }
  header img {
    width: 35%; }
  h1 {
    font-size: 200%; }
  h2 {
    font-size: 100%; }
  p {
    font-size: 90%; }
  .video-responsive {
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
    position: relative; }
  .flex {
    display: flex;
    justify-content: space-around;
    margin-bottom: -70px; }
  .grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-gap: 100px;
    margin-bottom: -70px; }
  .grid2 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-gap: 100px; } }

.contenedor {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px; }

.tarjeta {
  background-color: #725000;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px; }

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px; }

.tarjeta__parrafo {
  line-height: 10px;
  font-size: 1rem;
  margin-top: -10px; }

.tarjeta__img {
  width: 84px;
  height: 84px;
  margin-right: 30px; }

/*selectores de clase*/
.center {
  text-align: center; }

.textBold {
  font-weight: bold; }

.textBig {
  font-size: 40px; }

.linkSinSub {
  text-decoration: none; }

.historia {
  font-size: 19px;
  margin-top: -17px; }

/*selectores de ID*/
#personajes {
  font-family: 'Open Sans', sans-serif; }
